#!upstart

description "nodejs"
author      "george"

start on runlevel [23]
stop  on shutdown

respawn                # restart when job dies
respawn limit 35 160     # give up restart after 5 respawns in 60 seconds

chdir /home/ec2-user/code/touchPals/touchNode

script
  exec /usr/local/bin/node /home/ec2-user/code/touchPals/touchNode/notify.js >> /var/log/nodejs.log 2>&1
end script


pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/nodejs.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/nodejs.log
end script
