#!upstart

description "redis"
author      "george"

start on runlevel [23]
stop  on shutdown

respawn                # restart when job dies
respawn limit 15 60     # give up restart after 5 respawns in 60 seconds

script
  exec /usr/local/bin/redis-server >> /var/log/redis.log 2>&1
end script


pre-start script
    # Date format same as (new Date()).toISOString() for consistency
   echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/redis.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/redis.log
end script
